VUE_APP_APOLLO_ENGINE_SERVICE=qman-front-end
VUE_APP_APOLLO_ENGINE_TAG=qman-front-end

VUE_APP_GRAPHQL_HTTP=https://competition.binus.ac.id/qman-backend/
VUE_APP_GRAPHQL_WS=wss://competition.binus.ac.id/qman-backend/

